<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week2-assignment#1</title>
</head>

<style>
    .div_navtop{
        color: white;
        background-color: #04AA6D;
        border-radius: 5px;
        padding: 15px 15px 20px;
        margin-top: 30px;
        margin-left: 10px;
    }
    .div_navtop h1{
        margin: 0px;
    }

    .div_maincontent{
        display: flex;
    }

    ul {
        list-style: none;
        padding: 0px;
    }

    .div_sidecontent ul li{
        width: 200px;
        border: 1px solid grey;
        border-radius: 5px;
        padding: 5px;
        background-color: #F1F1F1;
        margin-bottom: 5px;
        margin-left: 10px;
    }

    .div_sidecontent ul li.active{
        background-color: #04AA6D;
        color: white;
    }
    
    .div_centercontent{
        padding: 10px 20px;
    }
    .div_centercontent a{
        color: black;
    }

    .div_sidebar{
        width: 20%;
        color: white;
        background-color: #32a4e7;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
    }

    .div_footer{
        font-size: 12px;
        text-align: center;
        border: 1px solid grey;
        background-color: #F1F1F1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
    }
</style>

<body>
    <!-- top 공간 -->
    <div class="div_navtop">
        <h1>Welcome to 박선우's Homepage (22400266) </h1>
        <div class="div_navtop_content"></div>Use the menu to select different Stylesheets</div>
    </div>
    
    <!-- 중간 콘텐츠 공간 -->
     <div class="div_maincontent">
        <div class="div_sidecontent">
            <ul>
                <li class="active">Stylesheet 1</li>
                <li>Stylesheet 2</li>
                <li>Stylesheet 3</li>
                <li>Stylesheet 4</li>
                <li>No Stylesheet</li>
            </ul>
        </div>

        <div class="div_centercontent">
            <h1>Same Page Different Stylesheets</h1>
            This is a demonstration of how different stylesheets can change the layout of your HTML page. You 
            can change the layout of this page by selecting different stylesheets in the menu, or by selecting 
            one of the following links:
            <div>
                <a href="./style1.html">Stylesheet1</a>, 
                <a href="./style2.html">Stylesheet2</a>, 
                <a href="./style3.html">Stylesheet3</a>, 
                <a href="./style4.html">Stylesheet4</a>.
            </div>
            <h2>No Styles</h2>
            This page uses DIV elements to group different sections of the HTML page. Click here to see how 
            the page looks like with no stylesheet:
            <div>
                <a href="./index.html">No Stylesheet</a>.
            </div>
        </div>

        <div class="div_sidebar">
            <h3>Side-Bar</h3>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </div>
     </div>
     <div class="div_footer">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
     </div>
</body>
</html>